# zhbj

app/: build.gradle
app/src/androidTest/java/com/hzp/zhbj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzp/zhbj/: MainActivity.java
app/src/main/java/com/hzp/zhbj/activity/: SplashActivity.java
app/src/main/java/com/hzp/zhbj/activity/guide/: GuideActivity.java
app/src/main/java/com/hzp/zhbj/activity/home/: HomeActivity.java
app/src/main/java/com/hzp/zhbj/activity/news/: NewsDetailActivity.java
app/src/main/java/com/hzp/zhbj/base/: BaseFragment.java  BaseMenupager.java  BasePager.java
app/src/main/java/com/hzp/zhbj/bean/: NewBean.java  NewsCenterInfo.java  PhotosBean.java
app/src/main/java/com/hzp/zhbj/fragment/: HomeFragment.java  MenuFragment.java
app/src/main/java/com/hzp/zhbj/net/: NetUrl.java
app/src/main/java/com/hzp/zhbj/pager/: GovPager.java  HomePager.java  NewsCenterPager.java  SettingPager.java  SmartServicePager.java
app/src/main/java/com/hzp/zhbj/pager/menu/: MenuActionPager.java  MenuNewsCenterPager.java  MenuPhotosPager.java  (+1 more)
app/src/main/java/com/hzp/zhbj/ui/: NoScrollViewpager.java  PullToRefreshListView.java  RollViewPager.java
app/src/main/java/com/hzp/zhbj/utils/: Constants.java  DensityUtil.java  LocalCacheBitmap.java  MD5Util.java  MyBitmapUtils.java  MyCacheBitmapUtils.java  NetCacheBitmap.java  SharedPreferencesTool.java
app/src/main/java/com/hzp/zhbj/wxapi/: WXEntryActivity.java
app/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewBehind.java  SlidingMenu.java
app/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_news_detail.xml  activity_splash.xml  basepager.xml  homefragment.xml  menu.xml  menu_listview_item.xml  menufragment.xml  menunewscenteritem_listview.xml  menunewscenteritem_listview_item.xml  menunewscenteritem_viewpager.xml  menunewscenteritem_viewpager_item.xml  menunewscenterpager.xml  menuphotospager.xml  photos_item.xml  refresh_footer.xml  refresh_header.xml  title_bar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hzp/zhbj/: ExampleUnitTest.java
(+3 files in other folders)
